# Mod Key (Mod1=Alt, Mod4=Super)
set $mod Mod1

# Font for window titles and bar
font pango:SF Pro Display 7

# Color Scheme - shadcn inspired neutral palette
set $bg-color            #18181b
set $inactive-bg-color   #27272a
set $text-color          #fafafa
set $inactive-text-color #a1a1aa
set $urgent-bg-color     #ef4444
set $indicator-color     #71717a
set $border-color        #3f3f46
set $focused-border      #52525b

################################################################################
#                           Startup Applications
################################################################################

# Desktop session
exec --no-startup-id dex --autostart --environment i3

# Power management
exec --no-startup-id xset s off -dpms
exec --no-startup-id xset dpms 0 9000 12000



# Screen locker
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock -c 18181b --nofork

# Auto-lock after 15 minutes
exec --no-startup-id xautolock -time 15 -locker "i3lock -c 18181b" -notify 30 -notifier "notify-send -u critical -t 10000 'Screen will lock in 30 seconds'"

# Network manager
exec --no-startup-id nm-applet

# Compositor (picom)
# exec_always --no-startup-id pkill picom; picom --config ~/.config/picom/picom.conf -b

# Wallpaper
exec --no-startup-id nitrogen --restore

# Notification daemon
exec --no-startup-id dunst

# Clipboard manager
exec --no-startup-id clipster -d

# Polkit authentication agent
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Redshift for eye comfort
exec --no-startup-id redshift-gtk

# Touchpad settings
exec --no-startup-id xinput set-prop "ELAN072B:00 04F3:30A0 Touchpad" "libinput Tapping Enabled" 1
exec --no-startup-id xinput set-prop "ELAN072B:00 04F3:30A0 Touchpad" "libinput Natural Scrolling Enabled" 1
exec --no-startup-id xinput set-prop "ELAN072B:00 04F3:30A0 Touchpad" "libinput Accel Speed" 0.6

################################################################################
#                              Media Keys
################################################################################

# Volume controls
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Media player controls
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioPause exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

# Brightness controls
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl -d amdgpu_bl1 set +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl -d amdgpu_bl1 set 5%-

################################################################################
#                           Window Management
################################################################################

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# Kill focused window
bindsym $mod+q kill
bindsym $mod+Shift+q kill

# Change focus (vim keys)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Change focus (arrow keys)
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window (vim keys)
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Move focused window (arrow keys)
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split orientation
bindsym $mod+bar split h
bindsym $mod+minus split v

# Fullscreen mode
bindsym $mod+f fullscreen toggle

# Change container layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling/floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling/floating
bindsym $mod+space focus mode_toggle

# Focus parent/child container
bindsym $mod+a focus parent
bindsym $mod+z focus child

# Scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+grave scratchpad show

################################################################################
#                           Application Launchers
################################################################################

# Terminal
bindsym $mod+Return exec --no-startup-id /usr/bin/wezterm
# bindsym $mod+Return exec gnome-terminal

# Application launcher (rofi is better than dmenu)
bindsym $mod+d exec --no-startup-id /home/linuxbrew/.linuxbrew/bin/rofi -show drun -theme ~/.config/rofi/launcher.rasi
bindsym $mod+Shift+d exec --no-startup-id /home/linuxbrew/.linuxbrew/bin/rofi -show run -theme ~/.config/rofi/launcher.rasi

# Window switcher
bindsym $mod+Tab exec --no-startup-id rofi -show window -theme ~/.config/rofi/launcher.rasi

# File manager
bindsym $mod+n exec nautilus

# Browser
bindsym $mod+b exec brave-browser

# Screenshot tools
bindsym Print exec --no-startup-id flameshot gui
bindsym $mod+Print exec --no-startup-id flameshot full -p ~/Pictures/Screenshots
bindsym $mod+Shift+s exec --no-startup-id flameshot gui

# Alternative screenshot with maim
bindsym Ctrl+Print exec --no-startup-id maim | xclip -selection clipboard -t image/png && notify-send "Screenshot copied to clipboard"
bindsym Ctrl+Shift+Print exec --no-startup-id maim --select | xclip -selection clipboard -t image/png && notify-send "Screenshot copied to clipboard"

# Color picker
bindsym $mod+c exec --no-startup-id gpick

# Screen lock
bindsym $mod+x exec --no-startup-id i3lock -c 18181b

################################################################################
#                              Workspaces
################################################################################

# Define workspace names with icons (install font-awesome)
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Move to workspace and follow
bindsym $mod+Ctrl+1 move container to workspace number $ws1; workspace number $ws1
bindsym $mod+Ctrl+2 move container to workspace number $ws2; workspace number $ws2
bindsym $mod+Ctrl+3 move container to workspace number $ws3; workspace number $ws3
bindsym $mod+Ctrl+4 move container to workspace number $ws4; workspace number $ws4
bindsym $mod+Ctrl+5 move container to workspace number $ws5; workspace number $ws5
bindsym $mod+Ctrl+6 move container to workspace number $ws6; workspace number $ws6
bindsym $mod+Ctrl+7 move container to workspace number $ws7; workspace number $ws7
bindsym $mod+Ctrl+8 move container to workspace number $ws8; workspace number $ws8
bindsym $mod+Ctrl+9 move container to workspace number $ws9; workspace number $ws9
bindsym $mod+Ctrl+0 move container to workspace number $ws10; workspace number $ws10

# Workspace back and forth
bindsym $mod+bracketleft workspace back_and_forth
bindsym $mod+Shift+bracketleft move container to workspace back_and_forth

# Assign applications to workspaces
assign [class="Code|code"] $ws2
assign [class="obsidian"] $ws4
assign [class="TelegramDesktop"] $ws6
assign [class="Slack"] $ws7
assign [class="discord|Discord"] $ws7
assign [class="Spotify"] $ws10

################################################################################
#                           Window Rules
################################################################################

# Floating windows
for_window [class="Arandr"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Gpick"] floating enable
for_window [class="Nitrogen"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="About"] floating enable
for_window [title="Preferences$"] floating enable

# Sticky windows (follow you to all workspaces)
for_window [class="mpv"] sticky enable
for_window [title="Picture-in-Picture"] sticky enable

# Picture-in-picture floating
for_window [title="Picture-in-Picture"] floating enable, resize set 640 360, move position 1270 710

################################################################################
#                           Resize Mode
################################################################################

mode "resize" {
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

################################################################################
#                           System Mode
################################################################################

set $mode_system System: (l)ock, (e)xit, (s)uspend, (r)eboot, (p)oweroff

mode "$mode_system" {
    bindsym l exec --no-startup-id i3lock -c 18181b, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id systemctl suspend, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym p exec --no-startup-id systemctl poweroff, mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Shift+e mode "$mode_system"

################################################################################
#                           i3 Session
################################################################################

# Reload configuration
bindsym $mod+Shift+c reload

# Restart i3 inplace
bindsym $mod+Shift+r restart

################################################################################
#                   Colors & Borders - Active Window Only
################################################################################

# No borders by default
default_border none
default_floating_border none

# Enable borders only when focused
for_window [class=".*"] border pixel 0, border pixel 2 px

# Alternatively, use this smart approach:
gaps inner 2
gaps outer 1
smart_gaps on
smart_borders no_gaps

# Color scheme - only focused window gets colored border
client.focused           #52525b #18181b #fafafa #71717a #52525b
client.focused_inactive  #00000000 #18181b #a1a1aa #00000000 #00000000
client.unfocused         #00000000 #27272a #a1a1aa #00000000 #00000000
client.urgent            #ef4444 #ef4444 #fafafa #ef4444 #ef4444
client.placeholder       #00000000 #18181b #fafafa #00000000 #00000000
client.background        #18181b
################################################################################
#                           Status Bar (i3bar)
################################################################################

bar {
    position bottom
    status_command i3status -c ~/.config/i3status/config
    
    font pango:SF Pro Display, Font Awesome 6 Free 8
    
    height 20
    
    colors {
        background $bg-color
        statusline $text-color
        separator  $border-color

        # State              border           background        text
        focused_workspace    $focused-border  $focused-border   $text-color
        active_workspace     $border-color    $border-color     $text-color
        inactive_workspace   $bg-color        $bg-color         $inactive-text-color
        urgent_workspace     $urgent-bg-color $urgent-bg-color  $text-color
        binding_mode         $urgent-bg-color $urgent-bg-color  $text-color
    }
    
    tray_output primary
    tray_padding 4
}

################################################################################
#                           Additional Keybindings
################################################################################

# Quick terminal (dropdown)
for_window [instance="dropdown"] floating enable, resize set 1400 800, move position center, move scratchpad
exec --no-startup-id gnome-terminal --class=dropdown
bindsym $mod+t [instance="dropdown"] scratchpad show

# Quick calculator
for_window [instance="calculator"] floating enable, resize set 400 600, move position center
bindsym $mod+equal exec --no-startup-id gnome-calculator

# Emoji picker (requires rofi-emoji)
bindsym $mod+period exec --no-startup-id rofi -show emoji -theme ~/.config/rofi/launcher.rasi
