copy_on_select yes
clipboard_control write-clipboard write-primary
paste_actions replace-dangerous-control-codes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

enable_audio_bell no
cursor_stop_blinking_after 0

# background_opacity .9

font_family      family="FantasqueSansMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13
font_size_delta 2

cursor_blink_interval     0
scrollback_lines 2000

modify_font cell_height 115%
