# font_family      family="DankMono Nerd Font"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

copy_on_select yes
clipboard_control write-clipboard write-primary
paste_actions replace-dangerous-control-codes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

enable_audio_bell no
cursor_stop_blinking_after 0

# background_opacity .9


# BEGIN_KITTY_THEME
# 3024 Day
# END_KITTY_THEME



# BEGIN_KITTY_FONTS
font_family      family="DankMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


