font_family      family="DankMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

include current-theme.conf

copy_on_select yes
clipboard_control write-clipboard write-primary
paste_actions replace-dangerous-control-codes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

enable_audio_bell no
cursor_stop_blinking_after 0



# BEGIN_KITTY_THEME
# Kanagawa_dragon
include current-theme.conf
# END_KITTY_THEME