background #2b2b2b
foreground #dcdcdc

cursor #3498db
selection_background #444444
selection_foreground #dcdcdc

color0  #444444
color1  #e74c3c
color2  #2ecc71
color3  #f39c12
color4  #3498db
color5  #9b59b6
color6  #1abc9c
color7  #dcdcdc

color8  #666666
color9  #e74c3c
color10 #2ecc71
color11 #f39c12
color12 #3498db
color13 #9b59b6
color14 #1abc9c
color15 #ffffff

