################################################################################
#                    i3status Configuration
################################################################################

general {
    output_format = "i3bar"
    colors = true
    interval = 5
    color_good = "#71717a"
    color_degraded = "#f59e0b"
    color_bad = "#ef4444"
}

order += "disk /"
order += "battery 1"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "volume master"
order += "tztime localtime"

disk "/" {
    format = " %avail"
    prefix_type = custom
    low_threshold = 20
    threshold_type = percentage_avail
}

battery 1 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 15
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

cpu_temperature 0 {
    format = "  %degrees°C"
    max_threshold = 75
    path = "/sys/class/hwmon/hwmon*/temp1_input"
}

cpu_usage {
    format = "  %usage"
}

tztime localtime {
    format = "  %A %e.%B  %H:%M"
}

volume master {
    format = "  %volume"
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
