configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Windows";
    drun-display-format: "{name}";
    font: "SF Pro Display 11";
}


* {
    bg: #18181b;
    bg-alt: #27272a;
    fg: #fafafa;
    fg-alt: #a1a1aa;
    border: #3f3f46;
    selected: #52525b;
    urgent: #ef4444;
    
    background-color: @bg;
    text-color: @fg;
    
    border-color: @border;
    separatorcolor: @border;
}

window {
    transparency: "real";
    background-color: @bg;
    border: 2px;
    border-color: @border;
    border-radius: 10px;
    width: 650px;
    padding: 16px;
    location: center;
    anchor: center;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, message, listview ];
    spacing: 12px;
}

inputbar {
    background-color: @bg-alt;
    text-color: @fg;
    border-radius: 8px;
    padding: 12px 16px;
    children: [ prompt, entry ];
    spacing: 12px;
}

prompt {
    background-color: transparent;
    text-color: @fg;
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder: "Search...";
    placeholder-color: @fg-alt;
}

message {
    background-color: @bg-alt;
    border-radius: 8px;
    padding: 12px;
}

textbox {
    background-color: transparent;
    text-color: @fg;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 8;
    spacing: 4px;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

element {
    background-color: transparent;
    text-color: @fg;
    border-radius: 6px;
    padding: 10px 12px;
}

element-icon {
    background-color: transparent;
    size: 24px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element normal.urgent {
    background-color: @urgent;
    text-color: @bg;
}

element normal.active {
    background-color: @selected;
    text-color: @fg;
}

element selected.normal {
    background-color: @selected;
    text-color: @fg;
}

element selected.urgent {
    background-color: @urgent;
    text-color: @bg;
}

element selected.active {
    background-color: @selected;
    text-color: @fg;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

element alternate.urgent {
    background-color: transparent;
    text-color: @urgent;
}

element alternate.active {
    background-color: transparent;
    text-color: @fg;
}
