################################################################################
# GTK-4.0 Settings
################################################################################

[Settings]
gtk-theme-name=Adwaita-dark
gtk-application-prefer-dark-theme=1
gtk-font-name=SF Pro Display 10
gtk-cursor-theme-name=macOS
gtk-cursor-theme-size=28
gtk-icon-theme-name=Papirus-Dark
gtk-decoration-layout=menu:close



