################################################################################
#                    Dunst Configuration
################################################################################

[global]
    ### Display ###
    monitor = 0
    follow = mouse
    
    ### Geometry ###
    width = (250, 400)
    height = 300
    origin = top-right
    offset = 16x48
    
    ### Progress bar ###
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    
    ### Appearance ###
    indicate_hidden = yes
    separator_height = 2
    padding = 16
    horizontal_padding = 16
    text_icon_padding = 16
    frame_width = 2
    frame_color = "#3f3f46"
    separator_color = frame
    sort = yes
    idle_threshold = 120
    
    ### Text ###
    font = SF Pro Display 10
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    
    ### Icons ###
    icon_position = left
    min_icon_size = 32
    max_icon_size = 64
    icon_path = /usr/share/icons/Papirus-Dark/48x48/status/:/usr/share/icons/Papirus-Dark/48x48/devices/:/usr/share/icons/Papirus-Dark/48x48/apps/
    
    ### History ###
    sticky_history = yes
    history_length = 20
    
    ### Misc/Advanced ###
    dmenu = /usr/bin/rofi -dmenu -p dunst:
    browser = /usr/bin/brave-browser
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 10
    ignore_dbusclose = false
    
    ### Mouse ###
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#18181b"
    foreground = "#a1a1aa"
    frame_color = "#3f3f46"
    timeout = 5

[urgency_normal]
    background = "#18181b"
    foreground = "#fafafa"
    frame_color = "#52525b"
    timeout = 8

[urgency_critical]
    background = "#18181b"
    foreground = "#fafafa"
    frame_color = "#ef4444"
    timeout = 0

# Custom app rules
[spotify]
    appname = Spotify
    timeout = 3
    urgency = low

[telegram]
    appname = TelegramDesktop
    format = "<b>Telegram</b>\n%s\n%b"
    timeout = 5

[screenshot]
    appname = maim
    timeout = 2
    urgency = low
