# Enable backend for rendering (glx is smoother)
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
use-damage = true;

# Enable shadow effects
shadow = false;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;

# Enable fading effects
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;

# Enable transparency
inactive-opacity = 1;

# Exclude certain applications from transparency
opacity-rule = [
    "100:name *= 'i3bar'",
    "100:name *= 'i3-nagbar'",
    "100:name *= 'rofi'",
    "100:name *= 'polybar'",
    "100:class_g = 'firefox' && focused",
    "90:class_g = 'firefox'"
];


# Corner rounding for windows (optional)
corner-radius = 6;
