#################################
#          Animations           #
#################################
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

#################################
#             Corners           #
#################################
corner-radius = 6;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'tooltip'"
];

#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 15;
shadow-opacity = .75
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-color = "#000000"

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'i3-frame'",
 "class_g = 'Code'",  
]
#################################
#           Fading              #
#################################
# fading = true;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# fade-delta = 5

#################################
#   Transparency / Opacity      #
#################################
# inactive-opacity = 0.9;
# frame-opacity = 0.9;
# inactive-opacity-override = false;
# active-opacity = 1.0;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

opacity-rule = [
  "100:class_g = 'i3bar'",
  "95:class_g = 'URxvt' && focused",
  "80:class_g = 'URxvt' && !focused"
];

#################################
#     Background-Blurring       #
#################################
# blur: {
#   method = "dual_kawase";
#   strength = 4;
#   background = false;
#   background-frame = false;
#   background-fixed = false;
#   kern = "3x3box";
# }
#
# blur-background-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];

#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { blur-background=false; fade = true; shadow = true;  focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  menu = { blur-background = false;}
  dropdown_menu = { blur-background = false;}
  popup_menu = { blur-background = false;}

};
