# # Backend -> GLX
# backend = "glx";
# glx-no-stencil = true;
# glx-copy-from-front = false;
# glx-swap-method = 2;
# #
# # Round Corner
# corner-radius = 15;
# round-borders = 15;
#
# # Blur 
# # NOTE: Enabled if backend is "glx"
# # blur-background = true;
# # blur-background-frame = true;
# # blur-method = "dual_kawase";
# # blur-strength = 4;
# #
# # Shadows
# # shadow = true;
# # shadow-radius = 30;
# # shadow-offset-x = -15;
# # shadow-offset-y = -15;
# # shadow-opacity = 0.8
# # shadow-red = 0.1
# # shadow-green = 0
# # shadow-blue = 0.1
# # shadow-color = "#13090a"
#
# # Opacity
# active-opacity = 1;
# inactive-opacity = .7;
# frame-opacity = 1;
# inactive-opacity-override = false;
# inactive-dim = 0.1;
# # opacity_rule = [
# #   "100:class_g = 'konsole' && !_NET_WM_STATE@:32a",
# # ];
#
# # fadding 
# # fading = true;
# # fade-delta = 3;
# # fade-in-step = 0.13;
# # fade-out-step = 0.03;
#
# # Other 
# mark-wmwin-focused = true;	# Try to detect WM windows and mark them as active.
# detect-rounded-corners = false;	# Detect rounded corners and treat them as rectangular when --shadow-ignore-shaped is on.
# mark-ovredir-focused = true;	# Mark all non-WM but override-redirect windows active (e.g. menus).
# use-ewmh-active-win = false;	# Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused
# detect-client-opacity = true;	# Detect _NET_WM_OPACITY on client windows, useful for window
#
# refresh-rate = 0;		# For --sw-opti: Specify refresh rate of the screen. 0 for auto.
# paint-on-overlay = true;	# Painting on X Composite overlay window. Recommended.
# unredir-if-possible = false;	# Unredirect all windows if a full-screen opaque window is
# focus-exclude = [ ];		# A list of conditions of windows that should always be considered
# detect-transient = true;	# Use WM_TRANSIENT_FOR to group windows, and consider windows in
# detect-client-leader = true;	# Use WM_CLIENT_LEADER to group windows.
# invert-color-include = [ ];	# Conditions for windows to be painted with inverted color.
#
# wintypes:
# {
#   tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; background = true; };
#   popup_menu = { fade = true; shadow = false; opacity = 0.90; focus = true; blur = true; };
#   notification = { fade = true; shadow = false; opacity = 0.90; focus = true; blur = true; };
#   message = { fade = true; shadow = false; opacity = 0.80; focus = true; blur = true; };
#   override = { fade = true; shadow = false; opacity = 0.90; focus = true; };
#   menu = { fade = true; shadow = true; opacity = 0.90; focus = true; blur = true; };
#   dock = { fade = true; shadow = true; opacity = 0.90; focus = true; blur = true; };
# };
